{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NorthwindDB": "Server=devopsmasterlinuxvm.centralus.cloudapp.azure.com,9005;Database=Northwind;User=sa;Password=passw0rd!;"
  },

  "AllowedHosts": "*"
}
